<html>
<head>
<title>ifinitystones
</title>
<link rel="stylesheet" href="css/infinity.css">
</head>

<body>
<div id="course"
<h2>Course Resources</h2>
<ul>
<a href="solo.html">
<li>Lecture Notes</li>
<li>Labs</li>
<li>Homeworks</li>
<li>Reference Books</li>
</a>
</ul>
</div>

<div id="school" >

<div id="news">
<h2 style="text-align:centre">News</h2>
<div class="solo"><p>Homework 1<br>
Assignment</p></div>
<div class="solo"><p>Course section is <br>
end!</p></div>
<div class="solo"><p>Course section is <br>
end!</p></div>
<div class="solo"><p>Course section is <br>
end!</p></div>
</div>

<h1>SE-805 Web 2.0 Programming</h1>
<p>Welcome to the SE-805 course - Web 2,0 Programming. This course is for sophomoreor junior students of <br>
software School of SYSU </p>

<h2 class="phiona" id="internet">Chapter 1 Internet and WWW</h2>
<p><img src="images/Obama.jpg">we created the same Web Working environment for each participant in both sessions, including the computer with the 19 screen with the following software installed: Windows Xp Professional, Firefox with MB 
, Microsoft Instant Messenger (MIM), and Windows office 2003. WE instructed the participants that they could use any available tools to asssit them in they tasks, including pen and paper(provided). on June 29, a week before bthe beginnig of the first session, 
we held a 20 minute training session, of the MB participants in G2 and G3 according to their different configurations(with or without MT support) and asked them to practice using the MB during the following weeek. they reported their task created in MB in their 
practices G2(=4.47, =79), G3(=4.02, =47). First session in the first session, all participants were required to complete 5 tasks, and the manager(experimentor) launched these tasks one by one of 10 minutes intervals by sending MIM group messages and delivering the required documents, 
to all participants. Allthese tasks had been completed by the researchers in a pilot study to estimate the time needed for each task. The results showed that about 142 minutes were required to complete all tasks, which means that the participants were not likely to finish all of these tasks in a single experiment sessions.
it is worth emphansizing here that although we ask participants to resume and complete these tasks in the second session, we did not inform them of this until the start of the second session.</p>
<hr border:1.3px solid black>
<h2 class="phiona" style="text-align:right"  id="basic">Chapter 2 Basic HTML $ CSS</h2>
<p><img src="images/Cartoon.jpg">We created the same web working environment for each participants in all sessions, including a computer with a 19 screen with the following software installed: Windowx XP professional, Firefox with MB, Microsoft instant Messenger(MIM), and windows office 2003. We instructed the participants that they could use any available tools to assist them
in their tasks, including pens and paper(provided). On June 29, a week before trhe beginning of the first session, we held a 20 minute session of the MB for Participants of G2 and G3 according to their different configurations (with or without MT support) and asked them to practice using the MB during the following </p>
</div>
</body